<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
<meta charset="UTF-8">
<title>{$meta_title}_{:C('WEB_SITE_TITLE')}</title>
<meta name="keywords" content="养老,智慧,社区">
<meta name="description" content="养老,智慧,社区">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="shortcut icon" href="favicon.ico";>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/public.js"></script>
<link rel="stylesheet" href="__CSS__/bootstrap.css">
<link href="__CSS__/main.css" rel="stylesheet">
<script type="text/javascript" src="__JS__/bootstrap.js"></script>
</head>
<body>
	<include file="Public/s0_logo"/>
	<include file="Public/s0_body"/>
    <include file="Public/button"/>
	<include file="Public/footer"/>
</body>
</html>