<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>{$meta_title}_{:C('WEB_SITE_TITLE')}</title>
<head>
<link rel="shortcut icon" href="favicon.ico";>
    <link type="text/css" rel="stylesheet" href="__CSS__/css.css">
    <link type="text/css" rel="stylesheet" href="__CSS__/main.css">
    <script type="text/javascript" src="__JS__/jquery.min.js"></script>
    <script type="text/javascript" src="__JS__/year_month_day.js"></script>
    <script type="text/javascript" src="__JS__/[JS library]"></script>
    <script type="text/javascript" src="__JS__/tabqh.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="__JS__/selectivizr.js"></script>
    <![endif]- ->
    <style type="text/css">
     #focusViwer{width:100%;border-top:solid 1px #ddd;;border-bottom:solid 1px #ddd;margin:10px auto;}
        .fontext{display:none;height:24px;line-height:24px;overflow:hidden;font-size:12px;color:#3366cc;padding:0 0px 0 0;}
        #imgADPlayer{width:100%;height:417px;}
        #imgADPlayer a{width:100% !important;height:417px;background-position: center center;}
        .hiddendiv{display: none;}
    </style>

</head>
<body>
<!-- 工具条 -->
	<include file="Public/s0_head"/>
	<!-- /工具条 -->
	<!-- 头部 -->
	<div class="yershop_wrapper">
	<include file="Public/s0_logo"/>

	<!-- /头部 -->


	<!-- 主体 -->
	<include file="Public/s0_body"/>
	<!-- 主体 -->


	<!-- 底部 -->
    <include file="Public/button"/>
	<include file="Public/footer"/></div>
	<!-- /底部 -->
</body>
</html>