<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="养老,智慧,社区">
	<meta name="description" content="养老,智慧,社区">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
<title>{$meta_title}_{:C('WEB_SITE_TITLE')}</title>
<include file="Public/signin_head"/>

<body style="background-color:#FFF">
    <div id="top">
        <div class="logo"><a href="{:U('Index/index')}"><img src="__IMG__/logo.png" /></a></div>
    </div>
<block name="content">

</block>
<include file="Public/footer"/></div>
</body>
</html>