<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>{$meta_title}_{:C('WEB_SITE_TITLE')}</title>
<head>
<link type="text/css" rel="stylesheet" href="__CSS__/css.css">
<link type="text/css" rel="stylesheet" href="__CSS__/main2.css">
<link type="text/css" rel="stylesheet" href="__CSS__/news.css">
<script type="text/javascript" src="__JS__/jquery.js"></script> <!-- 图片轮播 -->
<script type="text/javascript" src="__JS__/tabqh.js"></script>  <!-- 详情 规格等切换 -->
<script type="text/javascript" src="__JS__/jquery_002.js"></script>  <!-- 商品数量 -->

</head>
<body>
	<include file="Public/sz_logo"/>
	<block name="content">

	</block>
    <include file="Public/button"/>
	<include file="Public/footer"/>
</body>
</html>