 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="__CSS__/main.css">
<title>注册2</title>
</head>
<body  style="background-color:#FFF">
 <div id="top">
 	<div class="logo"><img src="__IMG__/logo.png" /></div>
 </div>