<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贴芯点商城</title>
    <meta name="keywords" content="养老,智慧,社区">
    <meta name="description" content="养老,智慧,社区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="favicon.ico";>
    <link href="__CSS__/css.css" rel="stylesheet" >
    <link href="__CSS__/myorder.css" rel="stylesheet">
    <link href="__CSS__/address.css" rel="stylesheet" >
    <script type="text/javascript" src="__JS__/jquery-1.10.2.min.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="__JS__/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="__CSS__/[fallback css]" /></noscript>
    <![endif]- ->
</head>
<body>

<div class="welcome">
    <ul>
        <li>欢迎来到{:C('WEB_SITE_TITLE')}</li>
        <li class="wel_come"><a href="{:U('Member/index')}">{:get_username()}</a>|<a href="{:U('User/logout')}">退出</a></li>
    </ul>
</div>

<div class="logobox">
    <ul>
        <li class="logo"><a href="{:U(Index/index)}"><img src="__IMG__/logo.png"></a></li>
        <li><a href="{:U('Shopcart/index')}"><img src="__IMG__/buy-car.png">购物车&nbsp;<b>{$countcart|default='0'}</b>&nbsp;件</a></li>
        <li>
             <form action="{:U('Search/index')}" method="post" >
                <div class="search">
                    <input type="text" name="words" placeholder="输入您想要的商品" class="text">
                    <input type="button" class="sousuo"  value="搜索" />
                </div>
             </form>
        </li>
        <php>
            $navs = array_reverse($navs);
        </php>
      <volist name="navs" id="nav">
        <li><a href="{$nav.url|get_nav_url}" target="_blank" >{$nav.title}</a></li>
      </volist>
    </ul>
</div>

<div class="content_box">
    <div class="crumb">
        <span><a href="/">首页</a>>个人中心</span>
    </div>
    <div class="pro_top">
    <include file="Public:base_left" />
    <block name="content">

    </block>
    </div>
</div>
<include file="Public/button"/>
<include file="Public:footer" />
</body>
</html>
