<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贴芯点商城</title>
    <meta name="keywords" content="养老,智慧,社区">
    <meta name="description" content="养老,智慧,社区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="favicon.ico";>
    <link href="./Public/Home/css/css.css" rel="stylesheet" >
    <link href="./Public/Home/css/myorder.css" rel="stylesheet">
    <link href="./Public/Home/css/address.css" rel="stylesheet" >
    <script type="text/javascript" src="./Public/Home/js/jquery-1.10.2.min.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="./Public/Home/js/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="./Public/Home/css/[fallback css]" /></noscript>
    <![endif]- ->
</head>
<body>

<div class="welcome">
    <ul>
        <li>欢迎来到贴芯点商城</li>
        <li class="wel_come"><a href="/index.php?s=/Home/member/index.html">18764207625</a>|<a href="/index.php?s=/Home/user/logout.html">退出</a></li>
    </ul>
</div>

<div class="logobox">
    <ul>
        <li class="logo"><a href="/index.php?s=/Home/Address/add.html"><img src="./Public/Home/images/logo.png"></a></li>
        <li><a href="/index.php?s=/Home/shopcart/index.html"><img src="./Public/Home/images/buy-car.png">购物车&nbsp;<b>0</b>&nbsp;件</a></li>
        <li>
             <form action="/index.php?s=/Home/Search/index.html" method="post" >
                <div class="search">
                    <input type="text" name="words" placeholder="输入您想要的商品" class="text">
                    <input type="button" class="sousuo"  value="搜索" />
                </div>
             </form>
        </li>
              <li><a href="/index.php?s=/Home/help/newslist.html" target="_blank" >品牌故事</a></li><li><a href="/index.php?s=/Home/article/index/pid/159.html" target="_blank" >产品展厅</a></li><li><a href="/index.php?s=/Home/index/index.html" target="_blank" >首页</a></li>    </ul>
</div>

<div class="content_box">
    <div class="crumb">
        <span><a href="/">首页</a>>个人中心</span>
    </div>
    <div class="pro_top">
    <div class="common-left">
<ul>
    <li>个人中心</li>
    <li><a href="/index.php?s=/Home/member/index.html">个人信息</a></li>
    <li><a href="/index.php?s=/Home/shopcart/index.html">我的购物车</a></li>
</ul>
<ul>
    <li>订单中心</li>
    <li><a href="/index.php?s=/Home/center/allorder.html">全部订单</a></li>
    <li><a href="/index.php?s=/Home/center/needpay.html">待付款</a></li>
    <li><a href="/index.php?s=/Home/center/tobeshipped.html">待发货</a></li>
    <li><a href="/index.php?s=/Home/center/tobeconfirmed.html">待收货</a></li>
    <li><a href="/index.php?s=/Home/center/complete.html">已完成订单</a></li>
</ul>
<ul>
    <li>评价晒单</li>
    <li><a href="/index.php?s=/Home/comment/lists.html">我的评价</a></li>
</ul>
<ul>
    <li>退换货中心</li>
    <li><a href="/index.php?s=/Home/exchange/lists.html">我的换货</a></li>
    <li><a href="/index.php?s=/Home/back/lists.html">我的退货</a></li>
</ul>
<ul>
    <li>账户管理</li>
    <li><a href="/index.php?s=/Home/address/add.html">新增收货地址</a></li>
    <li><a href="/index.php?s=/Home/address/index.html">收货地址管理</a></li>
    <li><a href="/index.php?s=/Home/user/profile.html">修改密码</a></li>
</ul>
</div>

<div class="all-right">
	<form method="post" action="/index.php?s=/Home/Address/add.html">
	 	<div class="basic_infor">
		    <h3>添加收货地址</h3>
		</div>
	    <div class="basic_infor-item">
	    <div class="item">
	        <span><i>*</i>收货人：</span>
	        <input type="text" value='' name="realname" required>
	    </div>

	   	<div class="item item_addrress" style="margin:15px 0">
	        <span style="margin-right:5px;"><i>*</i>所在地：</span>
	        <select id="idprovince" name="province" >
	            	                <option value="110000" >北京市</option><option value="120000" >天津市</option><option value="130000" >河北省</option><option value="140000" >山西省</option><option value="150000" >内蒙古自治区</option><option value="210000" >辽宁省</option><option value="220000" >吉林省</option><option value="230000" >黑龙江省</option><option value="310000" >上海市</option><option value="320000" >江苏省</option><option value="330000" >浙江省</option><option value="340000" >安徽省</option><option value="350000" >福建省</option><option value="360000" >江西省</option><option value="370000" >山东省</option><option value="410000" >河南省</option><option value="420000" >湖北省</option><option value="430000" >湖南省</option><option value="440000" >广东省</option><option value="450000" >广西壮族自治区</option><option value="460000" >海南省</option><option value="500000" >重庆市</option><option value="510000" >四川省</option><option value="520000" >贵州省</option><option value="530000" >云南省</option><option value="540000" >西藏自治区</option><option value="610000" >陕西省</option><option value="620000" >甘肃省</option><option value="630000" >青海省</option><option value="640000" >宁夏回族自治区</option><option value="650000" >新疆维吾尔自治区</option><option value="710000" >台湾省</option><option value="810000" >香港特别行政区</option><option value="820000" >澳门特别行政区</option>	        </select>

	        <span id="citys">
	            <select id="idcity" name="city">
	            	<option value="0" selected="true">选择城市</option>
	        	</select>
	        </span>

	        <span id="districts">
	           	<select id="idarea" name="area">
	           		<option value="0" selected="true">选择地区</option>
	        	</select>
	        </span>

	        <span class="pcd" style="color:red;"> </span><br>

	    	<input type="text"  name="address" value="" placeholder="详细地址" style="margin-left:82px; margin-top:10px; width:272px;">

	    </div>

	    <div class="item" style="margin:15px 0">
	        <span><i>*</i>手机号：</span>
	        <input type="text" value="" name="cellphone">
	    </div>

	    <div class="item">
	        <span><i>*</i>邮&nbsp;&nbsp;&nbsp;编：</span>
	        <input type="text" value="" name="youbian" >
	      	<div class="item" style="margin:0 5px">
	            <span></span>
	            <input type="submit" value="保存"  class="tijio_xinxi">
	    	</div>
		</div>
	</form>
</div>

	<script type="text/javascript">
		$(function(){
			$('#idprovince').change(function(){
				if(this.value==''){
					return;
				}
				$.post('/index.php?s=/Home/Address/change.html',{pid:this.value},function(data,textStatus){
					if(data){
						$('#idcity').empty();//清空原有的数据
						$.each(data, function(i,n){
							$("<option value='"+n.id+"'>"+n.area+"</option>").appendTo("#idcity");
						});
					}
				},'json')
			});

			$('#idcity').change(function(){
				if(this.value==''){
					return;
				}
				$.post('/index.php?s=/Home/Address/change.html',{pid:this.value},
				function(data,textStatus){
					if(data){
						$('#idarea').empty(); //清空原有的数据
						$.each(data, function(i,n){
							$("<option value='"+n.id+"'>"+n.area+"</option>").appendTo("#idarea");
						});
					}
				},'json');
			});

			$('#idarea').change(function(){
				if(this.value==''){
					return;
				}
			});
		})
	</script>


    </div>
</div>
<!--底部服务-->
<div class="foot">
	<div class="footer">
		<ul class="foottop">
			<li>
			<img src="./Public/Home/images/foot_01.jpg">
			<h4>在线客服</h4>
			<span>周一至周日9:00-18:00</span></li>
			<li>
			<img src="./Public/Home/images/foot_02.jpg">
			<h4>七天无理由退货</h4>
			<span>7天无理由退货&nbsp;请放心购买</span></li>
			<li>
			<img src="./Public/Home/images/foot_03.jpg">
			<h4>15天免费换货</h4>
			<span>15天内如遇质量问题&nbsp;免费换货</span></li>
			<li>
			<img src="./Public/Home/images/foot_04.jpg">
			<h4>满150元免运费</h4>
			<span>全场使用顺丰快递</span></li>
		</ul>
		<div class="footbottom">
         	<ul>
					<li><h3>购买流程</h3></li>
								</ul><ul>
					<li><h3>配送方式</h3></li>
								</ul><ul>
					<li><h3>服务支持</h3></li>
								</ul><ul>
					<li><h3>品牌服务</h3></li>
								</ul>			    <ul class="last_ul">
					<li><h3>客服热线</h3></li>
					<li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                    <a href="#"><img src="./Public/Home/images/button.png"/></a>
					<li></li>
				</ul>
		</div>
	</div>
</div>


<div class="copyright">
	<div class="copyinner">
		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
		<p>@2014 satsoftec.com ALL Rights Reserved</p>
	</div>
</div>



</body>
</html>