<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
<meta charset="UTF-8">
<title>手环_yershop商城系统</title>
<meta name="keywords" content="养老,智慧,社区">
<meta name="description" content="养老,智慧,社区">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" href="Public/Home/css/bootstrap.css">
<link rel="shortcut icon" href="favicon.ico";>
<link href="./Public/Home/css/main.css" rel="stylesheet">
<script type="text/javascript" src="Public/Home/js/jquery.js"></script>
<script type="text/javascript" src="./Public/Home/js/public.js"></script>
<script type="text/javascript" src="Public/Home/js/bootstrap.js"></script>
<script type="text/javascript" src="Public/Home/js/artZoom.js"></script>
</head>

<body>
<div class="submitall">
  <div class="top">
    <div class="topinner">
      <div class="leftinner">yershop商城系统</div>
      <div class="rightinner"> <a href="/index.php?s=/Home/User/login.html">登录</a> | <a href="/index.php?s=/Home/User/register.html">注册</a> </div>
    </div>
  </div>
  <div class="header">
    <div class="headerinner">
      <div class="logo"><a href="http://yshop.rghz.com"><img src="./Public/Home/images/logo.png" /></a></div>
      <div class="nav">
        <ul id="navbox" class="navbox">
          <li><a href="/index.php?s=/Home/Index/index.html" target="_self">首页</a></li>
          <li><a href="/index.php?s=/Home/article/index/pid/159.html" target="_self">产品列表</a></li>
        </ul>
        <form action="/index.php?s=/Home/Search/index.html" method="post">
          <div id="search-box">
            <input type="text" name="words" class="input-box">
            <input type="button" class="button" />
          </div>
        </form>
        <div class="shoppingcart"> <a href="/index.php?s=/Home/shopcart/index.html"> <img src="./Public/Home/images/shoppingcart.png" />购物车&nbsp;<span>0</span>&nbsp;件 </a> </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

url = window.location.pathname + window.location.search;

url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");

$('#navbox').find("a[href='" + url + "']").parent().addClass("active");

</script>
<div  class="common_wrapper">
<link href="./Public/Home/css/detail.css" rel="stylesheet">
<script type="text/javascript" src="./Public/Home/js/jquery.js"></script> <!-- 图片轮播 --> 

<script type="text/javascript" src="./Public/Home/js/tabqh.js"></script> <!-- 详情 规格等切换 --> 

<script type="text/javascript" src="./Public/Home/js/jquery_002.js"></script> <!-- 商品数量 --> 

<script src="./Public/Home/js/jqueryzoom-jcarousel.js" type="text/javascript"></script>
<div class="type-middle">
  <div class="order-head"> <a rel="nofollow" href="http://yshop.rghz.com">首页</a> &gt; <a href="/index.php?s=/Home/Article/index/pid/159.html">贴芯点商品</a> &gt; <a class="red fwb"href="/index.php?s=/Home/Article/detail/id/90.html">手环</a> </div>
  <div class="pro-type">
    <div class="type-banner">
      <div class="typebanner-left" >
        <div class="jqzoom" id="spec-n1" style="width:500px;height:300px;line-height:300px;"> <img src="Uploads/Picture/2016-05-19/show12.jpg"  width="500" height="300" style="line-height:300px;float:left"/> <img src="Public/Home/images/prev.png" width="20" style="margin: 150px -500px;position: absolute; "/></a> <img src="Public/Home/images/next.png" width="20"  style="margin: 150px -20px;position: absolute; " /> </div>
        <div id="spec-list">
          <ul>
            <li><img src="Uploads/Picture/2016-05-19/show12.jpg" data-id="160"></li>
            <li><img src="Uploads/Picture/2016-05-19/show13.jpg" data-id="159"></li>
            <li><img src="Uploads/Picture/2016-05-19/show11.jpg" data-id="161"></li>
          </ul>
        </div>
      </div>
      <div class="typebanner-right">
        <ul>
          <li style="font-size: 30px;">贴芯点智能手环</li>
          <li>购买即送:<i>价值68元贴芯点服务两个月</i></li>
          <!--
          <li style="font-size: 18px;color:#666;">实时监测老人心率 体温 运动情况</li>

          <li style="font-size: 12px;color:#999;"> 深度优化安卓设备 | 智能信息推送 | 远程拍摄功能 | 精细1.55寸屏幕</li>
-->
          <li style="font-size: 30px;color:#f55858;"> ￥<em style="font-size:24px;font-style:normal;;" class="price" id="resetprice">100.00</em> </li>
          <br />
          <!--型号选择-->
          <li class="type-choose"> <b>选择型号</b>
            <input type="radio" id="nba" checked="checked" >
            <label name="nba" class="checked" for="nba">型号1</label>
            <input type="radio" id="cba">
            <label name="cba" for="cba">型号2</label>
          </li>
          <script>
$(function() {
  $('label').click(function(){
    var radioId = $(this).attr('name');
    $('label').removeAttr('class') && $(this).attr('class', 'checked');
    $('input[type="radio"]').removeAttr('checked') && $('#' + radioId).attr('checked', 'checked');
  });
});
</script> 
          
          <!--型号选择 	end-->
          <li>
            <form action="/index.php?s=/Home/order/add.html" name="orderform" id="orform" method="post" onsubmit="return trySubmit()">
              <input type="hidden" name="id[]" value="90"/>
              <input type="hidden" name="price[]" id="inputprice" value="100.00"/>
              <input type="hidden" name="parameters[]" id="inputparameters" value="实时监测老人心率、计步"/>
              <span style="float:left;padding:15px 5px;"><b>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</b></span>
              <input class="text_box"  name="num" type="text" value="1"  style="float:left"/>
              <input class="add" name="numup" type="button" value=""  style="background:url(/Public/Home/images/number_03.jpg) no-repeat; width:20px;height:14px;padding:2px;float:left"/>
              <br>
              <input class="min" name="numdown" type="button" value="" style="background:url(/Public/Home/images/number_06.jpg) no-repeat; width:20px;height:14px;padding:5px;margin-left:-30px;" />
            </form>
          </li>
          <li class="type-buy"> <a rel="nofollow" href="javascript:void(0)"  onclick='order(90);return false;' class="dginfo_btn"><i>立即购买</i></a> <a  rel="nofollow" href="javascript:void(0)" onclick='buy(90);return false;' class="dginfo_btn"  style="border:1px solid #ccc;background-color:#ccc;color:#fff;">加入购物车</a> </li>
          <!--组合套餐-->
          <li class="set-meal">
            <button type="button" class="btn btn-primary" data-toggle="collapse" 
   data-target="#demo"> </button>
            <button type="button" class="btn btn-default"  data-toggle="collapse" style="border:none;" 
   data-target="#demo"><b>查看相关套餐</b> </button>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- 购物车计算浮动层 begin -->
    <div id="showIncludeCart" style="display:none;z-index:100;">
      <div class="buy_icon"></div>
      <a class="buy_pop_close" onclick="jQuery('#showIncludeCart').hide();" title="关闭">关闭</a>
      <div class="buy_pop_top">
        <div class="title">此商品已成功放入购物车</div>
        <div class="font"> 购物车共 <font id="totalnum" class="red"></font> 件宝贝 <span>合计 <font class="red" id="fee"></font></span> </div>
        <div class="btn_continue">
          <div class="pop_btn_r" > <a onclick="jQuery('#showIncludeCart').hide();return false;" href="javascript:vod(0);">继续购物</a> </div>
          <div class="btn_cart"> <a href="/index.php?s=/Home/shopcart/index.html">去购物车结算</a> </div>
        </div>
      </div>
    </div>
    
    <!-- 购物车计算浮动层 over --> 
    
    <!--套餐显示-->
    <div id="demo" class="collapse fade">
      <div class="set-meal-nav container">推荐组合</div>
      <div class="zuhe">
        <div class="zuhe-left">
          <ul>
            <li style="color:#0099db;float:none;text-align:left;margin-top:15px;"><i>全部配件</i>&nbsp;&nbsp;|&nbsp;&nbsp;APP应用程序</li>
            <li><img src="Uploads/Picture/2016-05-19/w3.jpg">
              <p>贴芯点智能手环</p>
            </li>
            <li> <b>+</b> </li>
            <li> <img src="Public/Home/images/show5.png">
              <p>贴芯点智能服务</p>
              <input type="checkbox" name="" onClick="">
              &nbsp;&nbsp;&nbsp;<i>¥360.00</i> </li>
          </ul>
        </div>
        <div class="zuhe-right">
          <ul>
            <li><b style="font-size:14px">已选择0个配件</b></li>
            <li>组合价:&nbsp;&nbsp;&nbsp;<i>￥698</i></li>
            <li>
              <input type="button" name="buy" value="立即购买">
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--套餐显示--> 
    
    <script type=text/javascript>

    $(function(){

        $("#spec-list img").bind("mouseover",function(){

            var src=$(this).attr("src");

            $("#spec-n1 img").eq(0).attr({

                src:src.replace("\/n5\/","\/n1\/"),

                jqimg:src.replace("\/n5\/","\/n0\/")

            });

            $(this).css({

                "border":"2px solid #ff6600",

                "padding":"1px"

            });

        }).bind("mouseout",function(){

            $(this).css({

                "border":"1px solid #ccc",

                "padding":"2px"

            });

        });



        $(".add").click(function(){

            var t=$(this).parent().find('input[class*=text_box]');

            t.val(parseInt(t.val())+1);

            setTotal();

        })



        $(".min").click(function(){

            var t=$(this).parent().find('input[class*=text_box]');

            t.val(parseInt(t.val())-1);

            if(parseInt(t.val())<1){

                t.val(1);

            }

            setTotal();

        })



        function setTotal(){

            var s=0;

            $("#tab td").each(function(){

                s+=parseInt($(this).find('input[class*=text_box]').val())*parseFloat($(this).find('span[class*=price]').text());

            });

            $("#total").html(s.toFixed(2));

        }

        setTotal();

    })

</script> 
    
    <!-- 推荐组合 start --> 
    
    <script>

    //选择推荐组合动态改变价格

    $('.row-selected').click(function(){

        var str = '';

        var price = $('em.price').text();

        var num = $('input:text[name="num"]').val();

        $("input[name='id[]']:checkbox").each(function(){

            if($(this).attr("checked")){

                str += $(this).val()+",";

            }

        });

        if(str != ''){

            $.post('/index.php?s=/Home/article/ajaxSuits.html',{num:num,price:price,str:str},function(data){

                if(typeof(num) != 'undefined'){

                    $('.goods-num').html('已选择' +　data.num　+'个配件');

                    $('.goods-prices').html('￥' + data.prices);

                }

            },'json');

        }else{

            $('.goods-num').html('已选择0个配件');

            $('.goods-prices').html('￥' + price);

        }

    })





    // 购买组合

    function buyFive(){

        var uexist="";

        if(uexist){

            document.fiveform.submit();

        }else{

            showBg();

        }

    }

</script> 
    
    <!-- 推荐组合 end --> 
    
    <!--  tab start -->
    <div class="typeinner"> 
      
      <!--  tab nav start -->
      <div class="typeinner-nav">
        <ul>
          <li class="tabfirstli"><a href="javascript:void(0);" onclick="showThis(1,'divNumber','tabcontent','tablink');" class="tabactive" id="tablink1">详情描述</a></li>
          <li><a href="javascript:void(0);" onclick="showThis(2,'divNumber','tabcontent','tablink');" id="tablink2">规格参数</a></li>
          <li><a href="javascript:void(0);" onclick="showThis(3,'divNumber','tabcontent','tablink');" id="tablink3">评价晒单</a></li>
        </ul>
      </div>
      <!--  详情描述start-->
      <div class="tabdiv imgdiv_evaluation" id="tabcontent1" name="divNumber">
        <div class="detail-inner">
          <ul>
            <li><img src="./Uploads/Editor/2016-05-19/573d6ae2a67bf.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae2f076f.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae33ea3c.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae37aa31.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae3c1839.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae404798.jpg" alt="" /><img src="./Uploads/Editor/2016-05-19/573d6ae43d55a.jpg" alt="" /><br />
            </li>
          </ul>
        </div>
      </div>
      
      <!--  规格参数 start -->
      
      <div  class="tabdiv specdiv hiddendiv" id="tabcontent2" name="divNumber">
        <ul>
          <li class="img_spec"> <img src="Uploads/Picture/2016-05-19/watch_bus_03.jpg" width="1000" style="margin:20px 90px"> </li>
        </ul>
      </div>
      
      <!--  规格参数 end --> 
      
      <!--  评价晒单 start -->
      
      <div class="tabdiv assessdiv hiddendiv" id="tabcontent3" name="divNumber">
        <div>
          <div class="nav-left" style="margin:10px 50px;;">
            <ul>
              <li><i  style="font-size:36px;">100%</i></li>
              <li>&nbsp;&nbsp;&nbsp;好评度</li>
            </ul>
            <div class="percent">
              <dl>
                <dt>好评<span>(%)</span></dt>
                <dd>
                  <div style="width: px;"></div>
                </dd>
              </dl>
              <dl>
                <dt>中评<span>(%)</span></dt>
                <dd class="d1">
                  <div style="width: px;"> </div>
                </dd>
              </dl>
              <dl>
                <dt>差评<span>(%)</span></dt>
                <dd class="d1">
                  <div style="width: px;"> </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="nav-right"> 买家印象:
            <ul>
              <li>服务好()</li>
              <li>质量好()</li>
              <li>物流快()</li>
            </ul>
          </div>
          <div class="pingjia-nav">
            <ul id="myTab" class="nav nav-tabs" style="float:none; margin-top:0px;" >
              <li class="active"><a href="#allping" data-toggle="tab">全部</a></li>
              <li><a href="#haoping" data-toggle="tab">好评(55)</a></li>
              <li><a href="#zhongping" data-toggle="tab">中评(0)</a></li>
              <li><a href="#chaping" data-toggle="tab">差评(0)</a></li>
            </ul>
          </div>
          <!--所有评价-->
          
          <div id="myTabContent" class="tab-content"> 
            <!--商品评价-->
            <div class="tab-pane fade in active" id="allping"> 
              <!--一个评价-->
              <div class="pingjia-first">
                <ul class="first-left pull-left">
                  <li><img src="./Public/Home/images/touxiang_03.jpg" /></li>
                  <br />
                  <li>l***d(匿名)</li>
                </ul>
                <ul  class="first-right"  >
                  <li style="float:right"><b>2016-4-27&nbsp;&nbsp;11:42</b></li>
                  <li>质高价优，的确是这样的，一如既往，让我，怎么能拒绝</li>
                  <!--图片变大-->
                  <li>
                    <div class="panel-group" id="accordion"> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseOne"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseTwo"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a>
                      <div id="collapseOne" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                      <div id="collapseTwo" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                    </div>
                  </li>
                  <!--图片变大 END-->
                  
                  <li>
                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#huifu" style="border:0;padding:0px;" > <b>回复(0)</b></button>
                    <div id="huifu" class="collapse" style="width:1030px;background-color:#fafafa;"> <img src="Public/Home/images/huifu_07.jpg"  style="margin: -14px 15px;position: absolute;border:0;" />
                      <form role="form" >
                        <div class="" style="padding-bottom:40px;">
                          <input type="text" class="form-control huifu-inner" id="name" 
         placeholder="回复1***(匿名):">
                        </div>
                        <button type="submit" class="btn btn-default" style="background-color:#e6e6e6;border:0;padding:5px 30px;float:right;margin: -45px 20px;">提交回复</button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
              <!--一个评价END--> 
              <!--一个评价-->
              <div class="pingjia-first">
                <ul class="first-left pull-left">
                  <li><img src="./Public/Home/images/touxiang_03.jpg" /></li>
                  <br />
                  <li>l***d(匿名)</li>
                </ul>
                <ul  class="first-right"  >
                  <li style="float:right"><b>2016-4-27&nbsp;&nbsp;11:42</b></li>
                  <li>质高价优，的确是这样的，一如既往，让我，怎么能拒绝</li>
                  <!--图片变大-->
                  <li>
                    <div class="panel-group" id="accordion"> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapse12"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapse13"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a>
                      <div id="collapse12" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                      <div id="collapse13" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                    </div>
                  </li>
                  <!--图片变大 END-->
                  
                  <li>
                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#huifu12" style="border:0;padding:0px;" > <b>回复(0)</b></button>
                    <div id="huifu12" class="collapse" style="width:1030px;background-color:#fafafa;"> <img src="Public/Home/images/huifu_07.jpg"  style="margin: -14px 15px;position: absolute;border:0;" />
                      <form role="form" >
                        <div class="" style="padding-bottom:40px;">
                          <input type="text" class="form-control huifu-inner" id="name" 
         placeholder="回复1***(匿名):">
                        </div>
                        <button type="submit" class="btn btn-default" style="background-color:#e6e6e6;border:0;padding:5px 30px;float:right;margin: -45px 20px;">提交回复</button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
              <!--一个评价END--> 
              
            </div>
            ​
            <div class="tab-pane fade" id="haoping"> 
              
              <!--一个评价-->
              <div class="pingjia-first">
                <ul class="first-left pull-left">
                  <li><img src="./Public/Home/images/touxiang_03.jpg" /></li>
                  <br />
                  <li>l***d(匿名)</li>
                </ul>
                <ul  class="first-right"  >
                  <li style="float:right"><b>2016-4-27&nbsp;&nbsp;11:42</b></li>
                  <li>质高价优，的确是这样的，一如既往，让我，怎么能拒绝</li>
                  <!--图片变大-->
                  <li>
                    <div class="panel-group" id="accordion"> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapse21"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a> <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapse22"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="50"/> </a>
                      <div id="collapse21" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                      <div id="collapse22" class="panel-collapse collapse" style="border:0;"> <img src="Uploads/Picture/2016-05-19/573d6b3a20903.jpg" width="270" /> </div>
                    </div>
                  </li>
                  <!--图片变大 END-->
                  
                  <li>
                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#huifu21" style="border:0;padding:0px;" > <b>回复(0)</b></button>
                    <div id="huifu21" class="collapse" style="width:1030px;background-color:#fafafa;"> <img src="Public/Home/images/huifu_07.jpg"  style="margin: -14px 15px;position: absolute;border:0;" />
                      <form role="form" >
                        <div class="" style="padding-bottom:40px;">
                          <input type="text" class="form-control huifu-inner" id="name" 
         placeholder="回复1***(匿名):">
                        </div>
                        <button type="submit" class="btn btn-default" style="background-color:#e6e6e6;border:0;padding:5px 30px;float:right;margin: -45px 20px;">提交回复</button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
              <!--一个评价END--> 
              
            </div>
            <div class="tab-pane fade" id="zhongping"> 没有中评哦 </div>
            <div  class="tab-pane navbar fade" id="chaping"> 没有差评哦 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

    function countComment(){

        var id = $('input:hidden[name="aid"]').val();

        $.post('/index.php?s=/Home/article/countComment.html',{id:id},function(data){

            $('#count-replace').html(data.msg);

        },'json');

    }



    function betterComment(){

        var id = $('input:hidden[name="aid"]').val();

        $.post('/index.php?s=/Home/article/betterComment.html',{id:id},function(data){

            $('#count-replace').html(data.msg);

        },'json');

    }



    function middleComment(){

        var id = $('input:hidden[name="aid"]').val();

        $.post('/index.php?s=/Home/article/middleComment.html',{id:id},function(data){

            $('#count-replace').html(data.msg);

        },'json');

    }



    function worseComment(){

        var id = $('input:hidden[name="aid"]').val();

        $.post('/index.php?s=/Home/article/worseComment.html',{id:id},function(data){

            $('#count-replace').html(data.msg);

        },'json');

    }



    function page_click(page){

        var id = $('input:hidden[name="aid"]').val();

        var score = $('input:hidden[name="score"]').val();

        $.post('/index.php?s=/Home/article/ajaxPage.html',{score:score,p:page,id:id},function(data){

            $('#count-replace').html(data.msg);

        },'json');

    }



    //立即购买

    function order(i){

        var uexist="";

        if(uexist){

            var gprice=$("em.price").eq(0).text();//价格

            var goods_num = $('.text_box').val();//数量

            var guige = $("#inputparameters").val();

            document.orderform.submit();

        }else{

            showBg();

        }

    }



    //加入购物车

    function buy(i){

        var gid=i;

        var url='/index.php?s=/Home/Shopcart/addItem.html';//地址

        var gnum=$('.text_box').val();//数量

        var gprice=$(".price").eq(0).text();//价格

        var src=$(".img img").attr("src");//图片

        var image='<img src="'+src+'"width="40" height="40">';

        var href='<a  href="/index.php?s=/Home/Article/goods/id/90.html">';

        var title=$("#tit").text();//名称

        var parameters=$("#inputparameters").val();//参数

        if($(".weight").length>0){

            var s=$(".weight .cur").index()+1;

            var string=String(gid)+String(s);

        }else{

            var string=String(gid);}



            $.ajax({

                  type:'post',

                  url:'/index.php?s=/Home/Shopcart/addItem.html',

                  data:{id:gid,num:gnum,price:gprice,i:parameters,sort:string},

                  dataType: "json",

                  success:function(data){

                        var html='<li><dl><dt class="mini-img">'+href+image+'</a><dd><span class="mini_title">'+href+title+'</a></span><span class="mini-cart-count red"> ￥'

                        + gprice+'<em class="'+string+'">*'+gnum+'</em></span>'+'</dd><dd><span class="mini-cart-info">'+parameters+'</span><span class="mini-cart-del"><a name="'+string+'" rel="del"  onclick="delcommon(event);return false;">删除</a></span></dd>'+'</dl></li>';

                          if(data.exsit=="1"){

                              $("em."+string).text("*"+data.num);

                          }else{

                              //后台返回数据，判断购物车中是否已存在，不存在，追加节点

                              $("p.sc_goods_none").remove();//移除节点

                              $("ul.sc_goods_ul").append(html);//追加节点

                          }

                          if(data.num=="0"){ //判断数量是否为0，为0则隐藏底部查看工具

                              $("div.sc_goods_foot").hide();

                          }else{

                              $("div.sc_goods_foot").show();

                          }

                          $('#totalnum').text(data.sum);

                          $('#fee').text(data.fee);

                          $('#showIncludeCart').fadeIn();

                  },

                  error:function (XMLHttpRequest, ajaxOptions, thrownError) {

                      alert(XMLHttpRequest+thrownError);

                  }

            })

        }

</script> 

<!--底部服务-->

<div class="foot">
  <div class="footer">
    <ul class="foottop">
      <li> <img src="./Public/Home/images/foot_01.jpg">
        <h4>在线客服</h4>
        <span>周一至周日9:00-18:00</span></li>
      <li> <img src="./Public/Home/images/foot_02.jpg">
        <h4>七天无理由退货</h4>
        <span>7天无理由退货&nbsp;请放心购买</span></li>
      <li> <img src="./Public/Home/images/foot_03.jpg">
        <h4>15天免费换货</h4>
        <span>15天内如遇质量问题&nbsp;免费换货</span></li>
      <li> <img src="./Public/Home/images/foot_04.jpg">
        <h4>满150元免运费</h4>
        <span>全场使用顺丰快递</span></li>
    </ul>
    <div class="footbottom">
      <ul>
        <li>
          <h3>订单服务</h3>
        </li>
        <li><a href="/index.php?s=/Home/help/detail/id/91.html">购买指南</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/92.html">支付方式</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/93.html">送货政策</a></li>
      </ul>
      <ul>
        <li>
          <h3>服务与支持</h3>
        </li>
        <li><a href="/index.php?s=/Home/help/detail/id/94.html">售后服务</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/95.html">线下门店</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/96.html">补够保修服务</a></li>
      </ul>
      <ul>
        <li>
          <h3>关于公司</h3>
        </li>
        <li><a href="/index.php?s=/Home/help/detail/id/97.html">公司简介</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/98.html">加入我们</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/99.html">联系我们</a></li>
      </ul>
      <ul>
        <li>
          <h3>关注我们</h3>
        </li>
        <li><a href="/index.php?s=/Home/help/detail/id/100.html">公司官网</a></li>
        <li><a href="/index.php?s=/Home/help/detail/id/101.html">官方微信</a></li>
      </ul>
      <ul class="last_ul">
        <li>
          <h3>客服热线</h3>
        </li>
        <li class="tel" style="padding-bottom:10px;">0532-66668888</li>
        <a href="#"><img src="./Public/Home/images/button.png"/></a>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">
  <div class="copyinner">
    <p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
    <p>@2014 satsoftec.com ALL Rights Reserved</p>
  </div>
</div>
</body>
</html>