<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
<meta charset="UTF-8">
<title>首页_贴芯点商城</title>
<meta name="keywords" content="养老,智慧,社区">
<meta name="description" content="养老,智慧,社区">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="shortcut icon" href="favicon.ico";>
<link href="./Public/Home/css/main.css" rel="stylesheet">
<script type="text/javascript" src="./Public/Home/js/jquery.min.js"></script>
<script type="text/javascript" src="./Public/Home/js/public.js"></script>
</head>
<body>
  <div class="submitall">
    <div class="top">
      <div class="topinner">
        <div class="leftinner">欢迎来到贴芯点商城！</div>
                  <div class="rightinner">
              <a href="/index.php?s=/Home/User/login.html">登录</a> | <a href="/index.php?s=/Home/User/register.html">注册</a>
          </div>      </div>
    </div>

    <div class="header">
      <div class="headerinner">
        <div class="logo"><a href="http://dev.51tiexin.com"><img src="./Public/Home/images/logo.png" /></a></div>
          <div class="nav">
            <ul class="navbox">
            <li class="active"><a href="/index.php?s=/Home/Index/index.php/s/%2FHome%2Findex%2Findex.html" target="_self">首页</a></li>
            <li><a href="/index.php?s=/Home/article/index/pid/145.html" target="_blank">全部产品</a></li>
            <li><a href="/index.php?s=/Home/Index/index.php/s/%2FHome%2FArticle%2Fgoodslist.html" target="_self">关于我们</a></li>
       		</ul>
            <form action="/index.php?s=/Home/Search/index.html" method="post">
              <div id="search-box">
                <input type="text" name="words"  class="input-box">
                <input type="button" class="button" />
              </div>
            </form>
            <div class="shoppingcart">
              <a href="/index.php?s=/Home/shopcart/index.html">
                <img src="./Public/Home/images/shoppingcart.png" />购物车&nbsp;<span>0</span>&nbsp;件
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div  class="common_wrapper">

    <div class="pro-middle">
        <div class="order-head">首页>贴芯点商品</div>
        <div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/103.html"><img src="/Uploads/Picture/2016-05-19/573d6b3a20903.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/103.html">手环1</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><b></b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/104.html"><img src="/Uploads/Picture/2016-05-19/573d6b398bc7e.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/104.html">手环2</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/105.html"><img src="/Uploads/Picture/2016-05-20/573ebe4f2b772.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/105.html">手环3</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/106.html"><img src="/Uploads/Picture/2016-05-20/573ebe6088ec8.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/106.html">手环4</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/107.html"><img src="/Uploads/Picture/2016-05-20/573ebe745841e.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/107.html">手环5</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/108.html"><img src="/Uploads/Picture/2016-05-20/573ebe90c0ae6.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/108.html">手环6</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/109.html"><img src="/Uploads/Picture/2016-05-20/573ebea368ccb.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/109.html">手环7</a></h5>
                <h5><b>智能WIFI远程监控，实时监控</b></h5>
                <h5><i>0.00</i></h5>
            </div><div class="show-inner">
                <a  href="/index.php?s=/Home/Article/detail/id/110.html"><img src="/Uploads/Picture/2016-05-20/573ebebd2cab9.jpg"/></a>
                <h5><a  href="/index.php?s=/Home/Article/detail/id/110.html">手环8</a></h5>
                <h5><b></b></h5>
                <h5><i>0.00</i></h5>
            </div>   
<div class="page pro-middle-page">
<div>  <span class="current">1</span><a class="num" href="/index.php?s=/Home/Article/index/pid/159/p/2.html">2</a> <a class="next" href="/index.php?s=/Home/Article/index/pid/159/p/2.html">下一页</a>  <span class="rows">共 9 条记录</span>
</div></div>

</div>
 </div>
    <!--底部服务-->
<div class="foot">
	<div class="footer">
		<ul class="foottop">
			<li>
			<img src="./Public/Home/images/foot_01.jpg">
			<h4>在线客服</h4>
			<span>周一至周日9:00-18:00</span></li>
			<li>
			<img src="./Public/Home/images/foot_02.jpg">
			<h4>七天无理由退货</h4>
			<span>7天无理由退货&nbsp;请放心购买</span></li>
			<li>
			<img src="./Public/Home/images/foot_03.jpg">
			<h4>15天免费换货</h4>
			<span>15天内如遇质量问题&nbsp;免费换货</span></li>
			<li>
			<img src="./Public/Home/images/foot_04.jpg">
			<h4>满150元免运费</h4>
			<span>全场使用顺丰快递</span></li>
		</ul>
		<div class="footbottom">
         	<ul>
					<li><h3>订单服务</h3></li>
				<li><a href="/index.php?s=/Home/help/detail/id/91.html">购买指南</a></li><li><a href="/index.php?s=/Home/help/detail/id/92.html">支付方式</a></li><li><a href="/index.php?s=/Home/help/detail/id/93.html">送货政策</a></li>				</ul><ul>
					<li><h3>服务与支持</h3></li>
				<li><a href="/index.php?s=/Home/help/detail/id/94.html">售后服务</a></li><li><a href="/index.php?s=/Home/help/detail/id/95.html">线下门店</a></li><li><a href="/index.php?s=/Home/help/detail/id/96.html">补够保修服务</a></li>				</ul><ul>
					<li><h3>关于公司</h3></li>
				<li><a href="/index.php?s=/Home/help/detail/id/97.html">公司简介</a></li><li><a href="/index.php?s=/Home/help/detail/id/98.html">加入我们</a></li><li><a href="/index.php?s=/Home/help/detail/id/99.html">联系我们</a></li>				</ul><ul>
					<li><h3>关注我们</h3></li>
				<li><a href="/index.php?s=/Home/help/detail/id/100.html">公司官网</a></li><li><a href="/index.php?s=/Home/help/detail/id/101.html">官方微信</a></li>				</ul>			    <ul class="last_ul">
					<li><h3>客服热线</h3></li>
					<li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                    <a href="#"><img src="./Public/Home/images/button.png"/></a>
					<li></li>
				</ul>
		</div>
	</div>
</div>


	<!--版权所有-->
	<div class="copyright" style="margin:0">
		<div class="copyinner">
			<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
			<p>@2014 satsoftec.com ALL Rights Reserved</p>
		</div>
	</div>
<div>



</body>
</html>