<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贴芯点商城</title>
    <meta name="keywords" content="养老,智慧,社区">
    <meta name="description" content="养老,智慧,社区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="favicon.ico";>
    <link href="./Public/Home/css/css.css" rel="stylesheet" >
    <link href="./Public/Home/css/myorder.css" rel="stylesheet">
    <link href="./Public/Home/css/address.css" rel="stylesheet" >
<!--
<link href="/Public/Home/css/top.css" rel="stylesheet">
<link href="/Public/Home/css/common.css" rel="stylesheet">
<link href="/Public/Home/css/tuan.css" rel="stylesheet">
<link href="/Public/Home/css/footer.css" rel="stylesheet">
-->
    <script type="text/javascript" src="./Public/Home/js/jquery-1.10.2.min.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="./Public/Home/js/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="./Public/Home/css/[fallback css]" /></noscript>
    <![endif]- ->
</head>
<body>

<div class="welcome">
    <ul>
        <li></li>
        <li class="wel_come"><a href="/index.php?s=/Home/member/index.html">admin</a>|<a href="/index.php?s=/Home/user/logout.html">退出</a></li>
    </ul>
</div>

<div class="logobox">
    <ul>
      <li class="logo"><a href="/index.php?s=/Home/Comment/index.html"><img src="./Public/Home/images/logo.png"></a></li>
             <li>
           <form action="/index.php?s=/Home/Search/index.html" method="post" >
              <div class="search">
                  <input type="text" name="words" placeholder="输入您想要的商品" class="text">
                  <input type="button" class="sousuo"  value="搜索" />
              </div>
           </form>
       </li>
       <li><a href="/index.php?s=/Home/shopcart/index.html"><img src="./Public/Home/images/buy-car.png">购物车&nbsp;<b>0</b>&nbsp;件</a></li>
    </ul>
</div>

<div class="content_box">
    <div class="crumb">
        <span><a href="/">首页</a>>个人中心</span>
    </div>
    <div class="pro_top">
    <div class="common-left">
<ul>
    <li>个人中心</li>
    <li><a href="/index.php?s=/Home/member/index.html">个人信息</a></li>
    <li><a href="/index.php?s=/Home/shopcart/index.html">我的购物车</a></li>
</ul>
<ul>
    <li>订单中心</li>
    <li><a href="/index.php?s=/Home/center/allorder.html">全部订单</a></li>
    <li><a href="/index.php?s=/Home/center/needpay.html">待付款</a></li>
    <li><a href="/index.php?s=/Home/center/tobeshipped.html">待发货</a></li>
    <li><a href="/index.php?s=/Home/center/tobeconfirmed.html">待收货</a></li>
    <li><a href="/index.php?s=/Home/center/complete.html">已完成订单</a></li>
</ul>
<ul>
    <li>评价晒单</li>
    <li><a href="/index.php?s=/Home/comment/lists.html">我的评价</a></li>
</ul>
<ul>
    <li>退换货中心</li>
    <li><a href="/index.php?s=/Home/exchange/lists.html">我的换货</a></li>
    <li><a href="/index.php?s=/Home/back/lists.html">我的退货</a></li>
</ul>
<ul>
    <li>账户管理</li>
    <li><a href="/index.php?s=/Home/address/add.html">新增收货地址</a></li>
    <li><a href="/index.php?s=/Home/address/index.html">收货地址管理</a></li>
    <li><a href="/index.php?s=/Home/user/profile.html">修改密码</a></li>
</ul>
</div>

	<div class="myorder-right">
		<link type="text/css" rel="stylesheet" href="./Public/Home/css/application.css">
	    <script type="text/javascript" src="./Public/Home/js/jquery.raty.min.js"></script>
	    <script type="text/javascript" src="./Public/static/uploadify/jquery.uploadify.min.js"></script>
	    <script type="text/javascript" src="./Public/static/UploadImages.js"></script>
	    <div class="all-right">
      	    <div class="basic_infor">
       		      <h3>发表评价</h3>
            </div>
            <div class="eva">
	            <form action="/index.php?s=/Home/comment/add.html" class="comment_area"  method="post" name="actform">
	             	<div class="publish1">
	              	    <img src="./Public/Home/images/thumb_small_1458547426_154.gif" style="float:left">
	                    <div> &nbsp;&nbsp;&nbsp;&nbsp;贴芯点智能手环</div>
	                </div>
	                <div class="eva2">
	                	<div class="publish2">
	                        <div style="margin-left:25px;">商品评分：</div>
	                    </div>
	                    <div class="publish2">
	                   	    <input type="radio" onclick="set(this)" value="3"  name="score" class="score">
	                        <img src="./Public/Home/images/xl_1.png">
	                        <div>&nbsp;&nbsp;&nbsp;好评</div>
	                    </div>
	                    <div class="publish2">
	                        <input type="radio" onclick="set(this)" value="2"  name="score" class="score">
	                        <img src="./Public/Home/images/xl_2.png">
	                        <div>&nbsp;&nbsp;&nbsp;中评</div>
	                    </div>
	                    <div class="publish2">
	                         <input type="radio" onclick="set(this)" value="1"  name="score" class="score">
	                        <img src="./Public/Home/images/xl_3.png">
	                        <div>&nbsp;&nbsp;&nbsp;差评</div>
	                    </div>
	                    <script type="text/javascript">
                             function set(obj){
                                 $("#score").val(obj.value);
                             }
                        </script>
	         		</div>


				<!-- 增加评价 -->
				<div class="goods-wrap" style="float:left;width:700px;margin-left:40px;"> </div>
				<div style="width:600px;float:left;padding:10px;">
	         		<div>
	                    <div class="title">商品描述评价</div>
	                    <div id="goodid" class="target-demo"></div>
	                    <div id="goodid-hint" class="hint"></div>
	                </div>

	                <div>
	                    <div class="title">服务态度评价</div>
	                    <div id="service" class="target-demo"></div>
	                    <div id="service-hint" class="hint"></div>
	                </div>

	                <div>
	                    <div class="title">物流速度评价</div>
	                    <div id="delivery" class="target-demo"></div>
	                    <div id="delivery-hint" class="hint"></div>
	                </div>
	            </div>
	            <!-- 增加评价 -->


	         	    <div class="eva3">
	         	     	<input type="hidden"  name="tag" value="20160514637982241" />
	                    <input type="hidden"  name="images" value="" />
	                    <input type="hidden"  id="score" name="score" value="">
	                    <input type="hidden"  class="shopid" name="goodid" value="90">
	                    <input type="hidden"  class="good" name="goodscore" value="">
	                    <input type="hidden"  class="service" name="servicescore" value="">
	                    <input type="hidden"  class="delivery" name="deliveryscore" value="">
	          	        <textarea rows="5" cols="80">写下你对商品的评价，对他人帮助很大哦</textarea>
	                </div>

				<div class="eva6">
	                <!-- 多图上传 -->
                            <input type="file" id="upload_picture_pics">
                            <input type="hidden" name="pics" value="" class="icon pics" />
                                                        <div class="upload-img-box">
                                                             </div>
        <script type="text/javascript">
            //多图上传图片
            $(function(){
                /* 初始化上传插件*/
                $("#upload_picture_pics").uploadify({
                    "height"          : 30,
                    "swf"             : "/Public/static/uploadify/uploadify.swf",
                    "fileObjName"     : "download",
                    "buttonText"      : "上传图片",
                    "uploader"        : "/index.php?s=/Home/File/uploadPicture/session_id/dgsj4imm6knkfle0sojefg7hn3.html",
                    "width"           : 120,
                    'removeTimeout'   : 1,
                    'fileTypeExts'    : '*.jpg; *.png; *.gif;',
                    "onUploadSuccess" : uploadPicturepics,
                    'onFallback' : function() {
                        alert('未检测到兼容版本的Flash.');
                    }
                });

            })

            function uploadPicturepics(file, data){
                var data = $.parseJSON(data);
                var src = '';
                if(data.status){
                    src = data.url || '' + data.path;
                    upload_img = "<div class='upload-pre-item'><img width='100' height='100' src=" + src +" title='点击显示大图' data-id="+data.id+"> <span class='btn-close btn-close-pics' title='删除图片' onclick='del(event);'></span></div>";
                    picsbox = $("#upload_picture_pics").siblings('.upload-img-box');
                    picsbox.append(upload_img)
                    picArr = [];
                    for (var i = 0; i < picsbox.children().length ; i++) {
                        picArr.push(picsbox.children('.upload-pre-item:eq('+i+')').find('img').attr('data-id'));
                    };
                    picStr = picArr.join(',');
                    $('.icon.pics').val(picStr);
                } else {
                    updateAlert(data.info);
                    setTimeout(function(){
                        $('#top-alert').find('button').click();
                        $(that).removeClass('disabled').prop('disabled',false);
                    },1500);
                }
            }

            // 删除图片
            function del(event){ //获取事件源
                event = event ? event : window.event;
                var obj = event.srcElement ? event.srcElement : event.target;
                //这时obj就是触发事件的对象，可以使用它的各个属性
                //还可以将obj转换成jquery对象，方便选用其他元素
                str = obj.innerHTML.replace(/<\/?[^>]*>/g,''); //去除HTML tag
            	var $obj = $(obj);
                $obj.parents(".upload-pre-item").remove();
                picsbox = $("#upload_picture_pics").siblings('.upload-img-box');
                picArr = [];
                for (var i = 0; i < picsbox.children().length ; i++) {
                    picArr.push(picsbox.children('.upload-pre-item:eq('+i+')').find('img').attr('data-id'));
                };
                picStr = picArr.join(',');
                $('.icon.pics').val(picStr);
            }

        //  描述、服务、物流的评价
        $(function() {
          $.fn.raty.defaults.path = './Public/Home/images';
          $('#goodid').raty({
            number    : 5,  //多少个星星设置
            targetType: 'hint',  //类型选择，number是数字值，hint，是设置的数组值
            path      : './Public/Home/images',
            hints     : ['差','一般','较好','好','非常好'],
            cancelOff : 'cancel-off-big.png',
            cancelOn  : 'cancel-on-big.png',
            size      : 24,
            starHalf  : 'star-half-big.png',
            starOff   : 'star-off-big.png',
            starOn    : 'star-on-big.png',
            target    : '#goodid-hint',
            cancel    : false,
            targetKeep: true,
            targetText: '请选择评分',

            click: function(score, evt) {
                $('input.good').val(score);
            }
          });
        });

        $(function() {
          $.fn.raty.defaults.path = './Public/Home/images';
          $('#service').raty({
            number    : 5,//多少个星星设置
            targetType: 'hint',//类型选择，number是数字值，hint，是设置的数组值
            path      : './Public/Home/images',
            hints     : ['差','一般','较好','好','非常好'],
            cancelOff : 'cancel-off-big.png',
            cancelOn  : 'cancel-on-big.png',
            size      : 24,
            starHalf  : 'star-half-big.png',
            starOff   : 'star-off-big.png',
            starOn    : 'star-on-big.png',
            target    : '#service-hint',
            cancel    : false,
            targetKeep: true,
            targetText: '请选择评分',

            click: function(score, evt) {
                $('input.service').val(score);
            }
          });
        });

        $(function() {
          $.fn.raty.defaults.path = './Public/Home/images';
          $('#delivery').raty({
            number    : 5,//多少个星星设置
            targetType: 'hint',//类型选择，number是数字值，hint，是设置的数组值
            path      : './Public/Home/images',
            hints     : ['差','一般','较好','好','非常好'],
            cancelOff : 'cancel-off-big.png',
            cancelOn  : 'cancel-on-big.png',
            size      : 24,
            starHalf  : 'star-half-big.png',
            starOff   : 'star-off-big.png',
            starOn    : 'star-on-big.png',
            target    : '#delivery-hint',
            cancel    : false,
            targetKeep: true,
            targetText: '请选择评分',

            click: function(score, evt) {
                $('input.delivery').val(score);
            }
          });
        });

        </script>

                </div>

	                <div class="eva5">
	                    <div class="publish5">
	                     	<input type="checkbox" onclick="quanXuan();" name="">
	                        <div>&nbsp;&nbsp;匿名评价</div>
	                        <div class="pub-item">
		                        <input type="button"  class="btn-central orange" style="line-height:18px;border-radius:8px;" onclick="comment_btn()" value="发表评论">
	                        </div>
	                    </div>
	                </div>
	            </form>
            </div>
        </div>
	</div>

    </div>
</div>
<!--底部服务-->
<div class="foot">
	<div class="footer">
		<ul class="foottop">
			<li>
			<img src="./Public/Home/images/foot_01.jpg">
			<h4>在线客服</h4>
			<span>周一至周日9:00-18:00</span></li>
			<li>
			<img src="./Public/Home/images/foot_02.jpg">
			<h4>七天无理由退货</h4>
			<span>7天无理由退货&nbsp;请放心购买</span></li>
			<li>
			<img src="./Public/Home/images/foot_03.jpg">
			<h4>15天免费换货</h4>
			<span>15天内如遇质量问题&nbsp;免费换货</span></li>
			<li>
			<img src="./Public/Home/images/foot_04.jpg">
			<h4>满150元免运费</h4>
			<span>全场使用顺丰快递</span></li>
		</ul>
		<div class="footbottom">
         				    <ul class="last_ul">
					<li><h3>客服热线</h3></li>
					<li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                    <a href="#"><img src="./Public/Home/images/button.png"/></a>
					<li></li>
				</ul>
		</div>
	</div>
</div>


<div class="copyright">
	<div class="copyinner">
		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
		<p>@2014 satsoftec.com ALL Rights Reserved</p>
	</div>
</div>
</body>
</html>