<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
<meta charset="UTF-8">
<title>首页_贴芯点商城</title>
<meta name="keywords" content="养老,智慧,社区">
<meta name="description" content="养老,智慧,社区">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="shortcut icon" href="favicon.ico";>
<link href="./Public/Home/css/main.css" rel="stylesheet">
<script type="text/javascript" src="./Public/Home/js/jquery.min.js"></script>
<script type="text/javascript" src="./Public/Home/js/public.js"></script>
</head>
<body>
  <div class="submitall">
    <div class="top">
      <div class="topinner">
        <div class="leftinner">欢迎来到贴芯点商城！</div>
                  <div class="rightinner">
              <a href="/index.php?s=/Home/User/login.html">登录</a> | <a href="/index.php?s=/Home/User/register.html">注册</a>
          </div>      </div>
    </div>

    <div class="header">
      <div class="headerinner">
        <div class="logo"><a href="http://dev.51tiexin.com"><img src="./Public/Home/images/logo.png" /></a></div>
          <div class="nav">
            <ul class="navbox">
            <li class="active"><a href="/index.php?s=/Home/Index/index.php/s/%2FHome%2Findex%2Findex.html" target="_self">首页</a></li>
            <li><a href="/index.php?s=/Home/article/index/pid/145.html" target="_blank">全部产品</a></li>
            <li><a href="/index.php?s=/Home/Index/index.php/s/%2FHome%2FArticle%2Fgoodslist.html" target="_self">关于我们</a></li>
       		</ul>
            <form action="/index.php?s=/Home/Search/index.html" method="post">
              <div id="search-box">
                <input type="text" name="words"  class="input-box">
                <input type="button" class="button" />
              </div>
            </form>
            <div class="shoppingcart">
              <a href="/index.php?s=/Home/shopcart/index.html">
                <img src="./Public/Home/images/shoppingcart.png" />购物车&nbsp;<span>0</span>&nbsp;件
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--头部END-->


<!--中间内容-->
<div class="common-wrapper">
	<div class="zixun-middle">
    	<div class="order-head">首页>资讯</div>
<div class="zixun">
	<div class="zixuninner" style="background-color:#FFF;width:1000px;height:auto;border:1px solid #e6e6e6;margin:0">
	<div class="zixun-xiangqing">
   	  <div class="title">
   		<h1>紧随时代升华的智能养老</h1> 
        <h3><b>发布时间 :&nbsp;&nbsp;2015-10-29&nbsp;11:27&nbsp;</b>|&nbsp;<a href="#">返回</a>
         </div>
 
    	<div class="zx-xq">
        	<img src="images/news.png" />
            <p>一、是可穿戴智能产品正在掀起量化自我运动的生活时尚潮流。它可随时随地、无处不在的量化数据，记录众多信息，帮助人们更好地进行运动、保持健康、掌控生 活，也可以使计算系统能够更好地理解人类用户的意图和语境，更好地模拟演绎人类智能。例如，在运动服装领域，Nike鞋子装有专用芯片和传感器，可以记录 步伐、步速和跳跃的高度；在生活领域，GEAK Watch集成多种传感器，可收集使用者的心率和位置等多种信息；在生殖医学领域，温度感应器+DuoFertility系统的应用能够提升女性受孕率 19.5%。可以肯定的是，未来可穿戴智能硬件在塑造全新健康生活方式的同时，将成为鞋、表、服装等众多传统穿戴产品转型发展、创新升级的良机。
<br /> 二、 是大数据开创精细化、个性化的健康管理新理念。在“互联网+”时代，大数据正在成为大健康产业颠覆式创新发展的重要契机。在公共卫生领域，大数据可以帮助 改善公众健康监控。例如，百度预测的新功能“疾病预测”，基于大数据积累和智能分析，将为用户提供流感、肝炎、肺结核和性病等多种传染病的趋势预测，帮助 用户提早进行预防。在个人健康方面，麦肯锡的一份报告显示，医疗保健领域如果能够充分有效地利用大数据资源，医疗机构和消费者便可节省高达4500亿美元 的费用。移动医疗健康设备和大数据技术的应用，能够实现即时检测、智能诊断，促进医疗服务与健康管理的联动，让疾病早发现、早预防，避免后期治疗的高额费 用。
<br /> 三、是养老O2O成为整合社区资源、完善养老服务体系的新模式。互联网给机构养老和社区养老带来了许多新的理念和服务方式。一方面，社区是 社会与家庭的中间纽带，老年人居住在社区、生活在社区，建立社区养老服务信息平台。例如，海南省社区居家养老网络服务平台通过手机APP采取就近派单的原 则让养老服务机构和个体工商户上门服务，为老人打造15分钟生活服务圈。另一方面，智慧养老的新理念正成为当前机构养老发展的重点，通过软件管理系统，能 够优化养老机构管理流程，提升服务效率和治疗。例如，借助互联网和移动互联网，家属能够随时了解老人的日常护理情况，查看各种测验报告，还可以方便地进行 远程支付；在护理方面，通过定位技术，可以对老人位置信息进行捕捉，当老人出现异常情况时，还可以自动报警，提高安全防范意识。此外，还可以通过互联网对 空气净化器、空调和加湿器等设备进行智能化管控，给老人以舒适的室内环境。</p>
        </div>
  </div> 
</div>

</div>
    </div>
</div> 
<!--中间内容END-->


<!--底部服务-->
<div class="foot">
  <div class="footer">
    <ul class="foottop">
      <li>
      <img src="./Public/Home/images/foot_01.jpg">
      <h4>在线客服</h4>
      <span>周一至周日9:00-18:00</span></li>
      <li>
      <img src="./Public/Home/images/foot_02.jpg">
      <h4>七天无理由退货</h4>
      <span>7天无理由退货&nbsp;请放心购买</span></li>
      <li>
      <img src="./Public/Home/images/foot_03.jpg">
      <h4>15天免费换货</h4>
      <span>15天内如遇质量问题&nbsp;免费换货</span></li>
      <li>
      <img src="./Public/Home/images/foot_04.jpg">
      <h4>满150元免运费</h4>
      <span>全场使用顺丰快递</span></li>
    </ul>
    <div class="footbottom">
          <ul>
          <li><h3>订单服务</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/131.html">购买指南</a></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/132.html">支付方式</a></li> 
         <li><a href="/index.php?s=/Home/help/lists/pid/132.html">送货政策</a></li>       </ul><ul>
          <li><h3>服务与支持</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/134.html">售后服务</a></li><li><a href="/index.php?s=/Home/help/lists/pid/135.html">线下门店</a></li><li><a href="/index.php?s=/Home/help/lists/pid/136.html">补够保修服务</a></li>        </ul><ul>
          <li><h3>关于公司</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/138.html">公司简介</a></li><li><a href="/index.php?s=/Home/help/lists/pid/139.html">加入我们</a></li><li><a href="/index.php?s=/Home/help/lists/pid/140.html">联系我们</a></li>        </ul><ul>
          <li><h3>关注我们</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/142.html">公司官网</a></li><li><a href="/index.php?s=/Home/help/lists/pid/143.html">官方微信</a></li><li><a href="/index.php?s=/Home/help/lists/pid/144.html">联系我们</a></li>        </ul>         <ul class="last_ul">
          <li><h3>客服热线</h3></li>
          <li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                    <a href="#"><img src="./Public/Home/images/button.png"/></a>
          <li></li>
        </ul>
    </div>
  </div>
</div>


  <!--版权所有-->
  <div class="copyright" style="margin:0">
    <div class="copyinner">
      <p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
      <p>@2014 satsoftec.com ALL Rights Reserved</p>
    </div>
  </div>
<div>



</body>
</html>