<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
<meta charset="UTF-8">
<title>首页_贴芯点商城</title>
<meta name="keywords" content="养老,智慧,社区">
<meta name="description" content="养老,智慧,社区">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="shortcut icon" href="favicon.ico";>
<link href="./Public/Home/css/main.css" rel="stylesheet">
<script type="text/javascript" src="./Public/Home/js/jquery.min.js"></script>
<script type="text/javascript" src="./Public/Home/js/public.js"></script>
</head>
<body>
  <div class="submitall">
    <div class="top">
      <div class="topinner">
        <div class="leftinner">欢迎来到贴芯点商城！</div>
                  <div class="rightinner">
              <a href="/index.php?s=/Home/User/login.html">登录</a> | <a href="/index.php?s=/Home/User/register.html">注册</a>
          </div>      </div>
    </div>

    <div class="header">
      <div class="headerinner">
        <div class="logo"><a href="http://dev.51tiexin.com"><img src="./Public/Home/images/logo.png" /></a></div>
          <div class="nav">
            <ul class="navbox">
            
            <li class="active"><a href="/index.php?s=/Home/Index/index.php/s/%2FHome%2Findex%2Findex.html" target="_self">首页</a></li>
            <li><a href="/index.php?s=/Home/article/index/pid/145.html" target="_blank">全部产品</a></li>
        	<li><a href="/index.php?s=/Home/article/index/pid/145.html" target="_blank">关于我们</a></li>
            
       		</ul>
            <form action="/index.php?s=/Home/Search/index.html" method="post">
              <div id="search-box">
                <input type="text" name="words"  class="input-box">
                <input type="button" class="button" />
              </div>
            </form>
            <div class="shoppingcart">
              <a href="/index.php?s=/Home/shopcart/index.html">
                <img src="./Public/Home/images/shoppingcart.png" />购物车&nbsp;<span>0</span>&nbsp;件
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div  class="common_wrapper">


    <div class="middle">
        <div class="middle-photo">
            <div class="banner">
                <div class="flexslider">
                    <ul class="slides">
                        <li style="background:url(/Public/Home/images/index1.jpg) 50% 0 no-repeat;"></li>
                        <li style="background:url(/Public/Home/images/index1.jpg) 50% 0 no-repeat;"></li>
                        <li style="background:url(/Public/Home/images/index1.jpg) 50% 0 no-repeat;"></li>
                    </ul>
                </div>
                <ul class="slides" style="height:auto">
                    <li style="background:url(/Public/Home/images/index3.png) 50% 0 no-repeat;height:780px;"></li>
                    <li style="background:url(/Public/Home/images/index4.jpg) 50% 0 no-repeat;height:800px;"></li>
                    <li style="background:url(/Public/Home/images/index5.jpg) 50% 0 no-repeat;height:770px;"></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="section_box2">
      <div class="content_box">
          <div class="weixin_box">
              <div class="weixin_left">
                  <p>支持手机型号</p>
                  <p>蓝牙4.0</p>
              </div>
              <div class="weixin_right">
                  <div class="erw_left"><img src="./Public/Home/images/erwm.jpg">
                     <p>贴芯点老人桌面</p>
                  </div>
                  <div class="erw_right"><img src="./Public/Home/images/erwm2.jpg">
                      <p>贴芯家人</p>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <div class="clear"></div>

    <section class="section_box1">
        <div class="content_box">
            <div class="gongn"><a href="#">点此查看贴芯点智能手环的<span>功能 &gt;&gt; </span></a></div>
        </div>
    </section>

<script src='/Public/Home/js/imageflow.js'></script>
<script src='/Public/Home/js/hhSwipe.js'></script>
<script>
    var slider = Swipe($('#scroll_img')[0], {
        auto: 2000,
        continuous: true
    });

    $(function(){
      bindEvent();
    });

    var timer =null;
    function bindEvent(){
          $('.lii').hover(function() {
          $(this).addClass('on');
          var pos = $(this).attr("pos");
          slider.slide(pos,1000);
          clearInterval(timer);
          var wl = $(this).find('img').attr('width');
          if (wl < 210) {
            $(this).find('.appimg_left1').css('center', '0');
          } else {
            $(this).find('.appimg_left1').css('center', -wl / 4);
          }
        },
        function() {
          //slider.start(0,7,500);
          timer = setInterval(function(){slider.next()},2000);
          $(this).animate({
                height: "300px"
              },
              100).removeClass('on');
          $(this).find('.appimg_left1').css('center', '0');
        });
    }
</script>


</div>

    <!--底部服务-->
<div class="foot">
  <div class="footer">
    <ul class="foottop">
      <li>
      <img src="./Public/Home/images/foot_01.jpg">
      <h4>在线客服</h4>
      <span>周一至周日9:00-18:00</span></li>
      <li>
      <img src="./Public/Home/images/foot_02.jpg">
      <h4>七天无理由退货</h4>
      <span>7天无理由退货&nbsp;请放心购买</span></li>
      <li>
      <img src="./Public/Home/images/foot_03.jpg">
      <h4>15天免费换货</h4>
      <span>15天内如遇质量问题&nbsp;免费换货</span></li>
      <li>
      <img src="./Public/Home/images/foot_04.jpg">
      <h4>满150元免运费</h4>
      <span>全场使用顺丰快递</span></li>
    </ul>
    <div class="footbottom">
          <ul>
          <li><h3>订单服务</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/131.html">购买指南</a></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/132.html">支付方式</a></li> 
         <li><a href="/index.php?s=/Home/help/lists/pid/132.html">送货政策</a></li>       </ul><ul>
          <li><h3>服务与支持</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/134.html">售后服务</a></li><li><a href="/index.php?s=/Home/help/lists/pid/135.html">线下门店</a></li><li><a href="/index.php?s=/Home/help/lists/pid/136.html">补够保修服务</a></li>        </ul><ul>
          <li><h3>关于公司</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/138.html">公司简介</a></li><li><a href="/index.php?s=/Home/help/lists/pid/139.html">加入我们</a></li><li><a href="/index.php?s=/Home/help/lists/pid/140.html">联系我们</a></li>        </ul><ul>
          <li><h3>关注我们</h3></li>
        <li><a href="/index.php?s=/Home/help/lists/pid/142.html">公司官网</a></li><li><a href="/index.php?s=/Home/help/lists/pid/143.html">官方微信</a></li><li><a href="/index.php?s=/Home/help/lists/pid/144.html">联系我们</a></li>        </ul>         <ul class="last_ul">
          <li><h3>客服热线</h3></li>
          <li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                    <a href="#"><img src="./Public/Home/images/button.png"/></a>
          <li></li>
        </ul>
    </div>
  </div>
</div>


  <!--版权所有-->
  <div class="copyright" style="margin:0">
    <div class="copyinner">
      <p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
      <p>@2014 satsoftec.com ALL Rights Reserved</p>
    </div>
  </div>
<div>



</body>
</html>