<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="养老,智慧,社区">
	<meta name="description" content="养老,智慧,社区">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
<title>会员登录_贴芯点商城</title>
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/signin.css" rel="stylesheet">
<script type="text/javascript" src="./Public/static/js/jquery.min.js"></script>
</head>

<body style="background-color:#FFF">
    <div id="top">
        <div class="logo"><a href="index.html"><img src="./Public/Home/images/logo.png" /></a></div>
    </div>

    <div class="signin">
        <div class="signin-inner">
            <fieldset>
                <h1 class="fs-title">用户登录</h1>
                <div class="putin">
                    <form method="post">
                        <input type="text" name="username" placeholder="请输入用户名" /> <br />
                        <input type="password" name="password" placeholder="请输入密码" /><br />
                        <p style="float:left">
                            <label>
                                <input name="remember" type="checkbox" style="width:20px;margin:2px 0;">记住登录状态
                            </label>
                        </p>
                        <span style="float:right;margin-right:10px;font-size:14px;"><a href="login_forgot.html">忘记密码? </a></span>
                        <input type="submit"  class="button" value="登录" />
                    </form>
               
                </div>
               
          </fieldset> 
          <div class="fs-foot">
          
          <p>还没有账号?&nbsp;&nbsp;<a href="register.html">点击注册>></a></p></div>
        </div>
        
        </div>
    </div>
</div>


<div class="copyright">
	<div class="copyinner">
		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
		<p>@2014 satsoftec.com ALL Rights Reserved</p>
	</div>
</div>


</div>
</body>
</html>