<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="养老,智慧,社区">
	<meta name="description" content="养老,智慧,社区">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
<title>找回密码_贴芯点商城</title>
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/signin.css" rel="stylesheet">
<script type="text/javascript" src="./Public/static/js/jquery.min.js"></script>
</head>

<body style="background-color:#FFF">
    <div id="top">
        <div class="logo"><a href="index.html"><img src="./Public/Home/images/logo.png" /></a></div>
    </div>

    <div class="signin">
        <div class="signin-inner">
            <fieldset>
                <h1 class="fs-title">找回密码</h1>
                <div class="putin">
                    <form method="post">
                      <input type="text" name="username" placeholder="请输入您的手机号"  style="width:250px;" />
                      <a href="#" style="border:1px solid #ccc;color:#00a4e6;position:absolute;margin-left:5px;padding:15px 5px; border-radius: 5px;;">点击发送密码 </a>
                         <br />
                      
                        <input type="password" name="password" placeholder="请输入短信收到的动态密码" /><br />
                        
                        <input type="submit"  class="button" value="登录" />
                    </form>
               
                </div>
               
          </fieldset> 
          <div class="fs-foot">
          <span style="float:left"><a href="login.html"><< 又想起来啦</a></span>
          <p>还没有账号?&nbsp;&nbsp;<a href="register.html">点击注册>></a></p></div>
        </div>
        
        </div>
    </div>
</div>


<div class="copyright">
	<div class="copyinner">
		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
		<p>@2014 satsoftec.com ALL Rights Reserved</p>
	</div>
</div>


</div>
</body>
</html>