<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贴芯点商城</title>
    <meta name="keywords" content="养老,智慧,社区">
    <meta name="description" content="养老,智慧,社区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="favicon.ico";>
    <link href="./Public/Home/css/css.css" rel="stylesheet" >
    <script type="text/javascript" src="./Public/Home/js/jquery-1.10.2.min.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="./Public/Home/js/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="/Public/Home/css/[fallback css]" /></noscript>
    <![endif]- ->
</head>
<body>

<div class="welcome">
    <ul>
        <li>贴芯点商城</li>
        <li class="wel_come"><a href="/index.php?s=/Home/member/index.html">18764207625</a>|<a href="/index.php?s=/Home/user/logout.html">退出</a></li>
    </ul>
</div>

<div class="logobox">
    <ul>
      <li class="logo"><a href="/index.php?s=/Home/Member/index.html"><img src="/Public/Home/images/logo.png"></a></li>
      <li><a href="index.php?s=/Home/index/index" >首页</a></li><li><a href="article/index?pid=159" >产品展厅</a></li><li><a href="index.php?s=/Home/help/newslist" >品牌故事</a></li>       <li>
           <form action="/index.php?s=/Home/Search/index.html" method="post" >
              <div class="search">
                  <input type="text" name="words" placeholder="输入您想要的商品" class="text">
                  <input type="button" class="sousuo"  value="搜索" />
              </div>
           </form>
       </li>
       <li><a href="/index.php?s=/Home/shopcart/index.html"><img src="/Public/Home/images/buy-car.png">购物车&nbsp;<b>0</b>&nbsp;件</a></li>
    </ul>
</div>

<div class="content_box">
    <div class="crumb">
        <span><a href="/">首页</a>>个人中心</span>
    </div>
    <div class="pro_top">
    <div class="common-left">
<ul>
    <li>个人中心</li>
    <li><a href="/index.php?s=/Home/member/index.html">个人信息</a></li>
    <li><a href="/index.php?s=/Home/shopcart/index.html">我的购物车</a></li>
</ul>
<ul>
    <li>订单中心</li>
    <li><a href="/index.php?s=/Home/center/allorder.html">全部订单</a></li>
    <li><a href="/index.php?s=/Home/center/needpay.html">待付款</a></li>
    <li><a href="/index.php?s=/Home/center/tobeshipped.html">待发货</a></li>
    <li><a href="/index.php?s=/Home/center/tobeconfirmed.html">待收货</a></li>
    <li><a href="/index.php?s=/Home/center/complete.html">已完成订单</a></li>
</ul>
<ul>
    <li>评价晒单</li>
    <li><a href="/index.php?s=/Home/comment/lists.html">我的评价</a></li>
</ul>
<ul>
    <li>退换货中心</li>
    <li><a href="/index.php?s=/Home/exchange/lists.html">我的换货</a></li>
    <li><a href="/index.php?s=/Home/back/lists.html">我的退货</a></li>
</ul>
<ul>
    <li>账户管理</li>
    <li><a href="/index.php?s=/Home/address/add.html">新增收货地址</a></li>
    <li><a href="/index.php?s=/Home/address/index.html">收货地址管理</a></li>
    <li><a href="/index.php?s=/Home/user/profile.html">修改密码</a></li>
</ul>
</div>

<div class="all-right">
<script type="text/javascript" src="./Public/Home/js/year_month_day.js"></script>
<script type="text/javascript" src="./Public/static/uploadify/jquery.uploadify.min.js"></script>
 <div class="basic_infor">
    <h3>基本信息</h3>
    <div class="basic_infor-item">
        <form action="/index.php?s=/Home/member/update.html" method="post">
        <div class="item">
                <span><i>*</i>昵&nbsp;&nbsp;&nbsp;称：</span>
                <input type="text" value="18764207625" name="nickname" required>
            </div>

            <div class="item">
                <span><i></i>账&nbsp;&nbsp;&nbsp;号：</span>
                <input type="text" value="18764207625" readonly>
            </div>

            <div class="item item_basic">
                <span><i>*</i>性&nbsp;&nbsp;&nbsp;别：</span>
                                    <input type="radio" value="1" name="sex" checked="checked"><span>男</span>
                    <input type="radio" value="2" name="sex"><span>女</span>             </div>

            <div class="item">
                <span><i>*</i>生&nbsp;&nbsp;&nbsp;日：</span>
                <select id="selYear" name='year'></select>年
                <select id="selMonth" name='month'></select>月
                <select id="selDay" name ='day'></select>日
                <script type="text/javascript">
                var selYear = window.document.getElementById("selYear");
                var selMonth = window.document.getElementById("selMonth");
                var selDay = window.document.getElementById("selDay");
                new DateSelector(selYear, selMonth, selDay,2000,1,1);
                                </script>
            </div>
            <div class="item">
                <span>上传头像：</span>
                <input  type="button" value="选择您要上传的头像" class="fileupload"  style="margin-left:-6px;height:35px;line-height:35px;" >
                <span class="upImage" style="color:red;"></span>
                <strong></strong>
                <input type="file" id="upload_picture"  style="margin-left:-280px; widht:270px; height:35px; opacity: 0;filter:alpha(opacity=0);" >
                <input type="hidden" name="face" id="face" value=""/>

                <p style="clear:both;color:#999999;margin-left:80px;">仅支持JPG、GIF、PNG格式，文件小于2MB</p>
                <div class="center_touxiang upload-img-box">
                    <div  id="litpic_show">
                        <img src="./Uploads/Picture/2016-04-29/572312c8c5fe8.jpg" />                    </div>
                </div>
            </div>

            <script type="text/javascript">
                //上传图片
                /* 初始化上传插件 */
                $("#upload_picture").uploadify({
                    "height"          : 30,
                    "swf"             : "/Public/static/uploadify/uploadify.swf",
                    "fileObjName"     : "download",
                    "buttonText"      : "",  //  button 选择您要上传的头像
                    "uploader"        : "/index.php?s=/Home/File/uploadPicture/session_id/tbmaigd4tioodkruee45d85g23.html",
                    "width"           : 120,
                    'removeTimeout'   : 1,
                    'fileTypeExts'    : '*.jpg; *.png; *.gif;',
                    "onUploadSuccess" : uploadPicture,
                    'onFallback' : function() {
                        alert('未检测到兼容版本的Flash.');
                    }
                });

                function uploadPicture(file, data){
                    var data = $.parseJSON(data);
                    var src = '';
                    if(data.status){
                        $("#face").val(data.id);
                        src = data.url || '' + data.path;
                        $(".weixin-cover img").attr('src',src);
                        $("#face").parent().find('.upload-img-box').html(
                            '<div  id="litpic_show"><img src="' + src + '"/></div>'
                        );
                    } else {
                        updateAlert(data.info);
                        setTimeout(function(){
                            $('#top-alert').find('button').click();
                            $(that).removeClass('disabled').prop('disabled',false);
                        },1500);
                    }
                }
            </script>

            <div class="item">
                <span></span>
                <input type="hidden" name="uid" value="29" />
                <input type="submit" value="修改" class="tijio_xinxi">
            </div>
        </form>
    </div>
</div>
</div>

    </div>
</div>

<div class="copyright">
    <div class="copyinner">
        <p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
        <p>@2014 satsoftec.com ALL Rights Reserved</p>
    </div>
</div>

</body>
</html>