<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta charset="UTF-8">
	<meta name="keywords" content="养老,智慧,社区">
	<meta name="description" content="养老,智慧,社区">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
<title>会员注册_贴芯点商城</title>
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="./Public/Home/css/signin.css" rel="stylesheet">
<script type="text/javascript" src="./Public/static/js/jquery.min.js"></script>
</head>
<body style="background-color:#FFF">
    <div id="top">
        <div class="logo"><a href="/index.php?s=/Home/Index/index.html"><img src="./Public/Home/images/logo.png" /></a></div>
    </div>

    <div class="signin">
        <div class="signin-inner">
        	<fieldset>
	    		<h1 class="fs-title">注册账号</h1>
	            <div class="putin">
	              <form method="post">
		    		<input type="text" name="mobile" placeholder="手机号" /> <br />
		    		<input type="password" name="password" placeholder="请输入密码" /><br />
		    		<input type="password" name="repassword" placeholder="请再次输入密码" /><br />
		            
		            <input type="text" name="code" placeholder="请输入验证码" style="width:240px;float:left"/>
		            <a href="javascript:void(0);" onclick="codes();return false;">
		               	<input value="获取验证码" style="width:100px;margin-left:10px;background:#fff;" id="btn" type="button">
		            </a>
		           	<p style="float:left">
		           		<input name="state" value="1" required type="checkbox" style="width:20px;margin:2px 0;">
		             	<a href="#">我已阅读并接受《贴芯点服务协议条款》</a>
		            </p>
		    		<input type="submit"  class="button" value="注册" />
		    	  </form>
	           </div>
    		</fieldset>
             <div class="fs-foot">
          
          <p>已有账号?&nbsp;&nbsp;<a href="login.html">点击登录>></a></p></div>
        </div>
          	</div></div>
        </div>
    </div>
    <script type="text/javascript">
        var wait=3;
        function time(o) {
            if (wait == 0) {
                o.removeAttribute("disabled");
                o.value="获取验证码";
                wait = 3;
            } else {
                o.setAttribute("disabled", true);
                o.value="重新发送(" + wait + ")";
                wait--;
                setTimeout(function() {
                    time(o)
                },
                1000)
            }
        }
        document.getElementById("btn").onclick=function(){
            time(this);
        }

        function codes(){
            var key = 'register';
            var mobile = $.trim($('input[name="mobile"]').val());
            if(mobile == ''){
                alert('手机号不能为空！');
                return false;
            }

            if(!/^1[34578]{1}\d{9}$/.test(mobile)){
            	alert('手机号格式不正确！');
            	return false;
            }

            $.post('/index.php?s=/Home/User/phoneVerify.html',{key:key,mobile:mobile},function(data){
                alert(data.msg);
            },'JSON');
        }
    </script>


<div class="copyright">
	<div class="copyinner">
		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
		<p>@2014 satsoftec.com ALL Rights Reserved</p>
	</div>
</div>


</div>
</body>
</html>