<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>我的购物车_贴芯点商城</title>
<head>
<link rel="shortcut icon" href="favicon.ico";>
    <link type="text/css" rel="stylesheet" href="./Public/Home/css/css.css">
    <link type="text/css" rel="stylesheet" href="./Public/Home/css/main.css">
    <script type="text/javascript" src="./Public/Home/js/jquery.min.js"></script>
    <script type="text/javascript" src="./Public/Home/js/year_month_day.js"></script>
    <script type="text/javascript" src="./Public/Home/js/[JS library]"></script>
    <script type="text/javascript" src="./Public/Home/js/tabqh.js"></script>
    <!- -[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="./Public/Home/js/selectivizr.js"></script>
    <![endif]- ->
    <style type="text/css">
     #focusViwer{width:100%;border-top:solid 1px #ddd;;border-bottom:solid 1px #ddd;margin:10px auto;}
        .fontext{display:none;height:24px;line-height:24px;overflow:hidden;font-size:12px;color:#3366cc;padding:0 0px 0 0;}
        #imgADPlayer{width:100%;height:417px;}
        #imgADPlayer a{width:100% !important;height:417px;background-position: center center;}
        .hiddendiv{display: none;}
    </style>

</head>
<body>
<!-- 工具条 -->
	<script type="text/javascript" src="./Public/Home/js/public.js"></script>
	<!-- /工具条 -->
	<!-- 头部 -->
	<div class="yershop_wrapper">
	<div class="submitall">
    <div class="top">
      <div class="topinner">
        <div class="leftinner">贴芯点商城</div>
        <div class="rightinner">
              <a href="/index.php?s=/Home/member/index.html">admin</a> | <a href="/index.php?s=/Home/user/logout.html">退出</a>
          </div>
              </div>
    </div>

    <div class="header">
      <div class="headerinner">
        <div class="logo"><a href="/"><img src="./Public/Home/images/logo.png" /></a></div>
          <div class="nav">
            <ul id="navbox" class="navbox">
            <li><a href="/index.php?s=/Home/Shopcart/index.php/s/%2FHome%2Findex%2Findex.html" target="_self">首页</a></li><li><a href="/index.php?s=/Home/Shopcart/index.php/s/%2FHome%2Farticle%2Findex%2Fpid%2F159.html" target="_self">产品展厅</a></li><li><a href="/index.php?s=/Home/Shopcart/index.php/s/%2FHome%2Fhelp%2Fnewslist.html" target="_self">品牌故事</a></li>            </ul>
            <form action="/index.php?s=/Home/Search/index.html" method="post">
              <div id="search-box">
                <input type="text" name="words" class="input-box">
                <input type="button" class="button" />
              </div>
            </form>
            <div class="shoppingcart">
              <a href="/index.php?s=/Home/shopcart/index.html">
                <img src="./Public/Home/images/shoppingcart.png" />购物车&nbsp;<span>0</span>&nbsp;件
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
url = window.location.pathname + window.location.search;
url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");
$('#navbox').find("a[href='" + url + "']").parent().addClass("active");
</script>

	<!-- /头部 -->


	<!-- 主体 -->
	<div  class="common_wrapper">


    <div class="content_box">
        <div class="crumb">
            <span><a href="/">首页</a>>我的购物车</span>
        </div>

        <div class="pro_top">
            <div class="common-left">
                <ul>
                    <li>个人中心</li>
                    <li><a href="/index.php?s=/Home/member/index.html">个人信息</a></li>
                    <li><a href="/index.php?s=/Home/shopcart/index.html">我的购物车</a></li>
                </ul>
                <ul>
                    <li>订单中心</li>
                    <li><a href="/index.php?s=/Home/center/allorder.html">全部订单</a></li>
                    <li><a href="/index.php?s=/Home/center/needpay.html">待付款</a></li>
                    <li><a href="/index.php?s=/Home/center/tobeshipped.html">待发货</a></li>
                    <li><a href="/index.php?s=/Home/center/tobeconfirmed.html">待收货</a></li>
                    <li><a href="/index.php?s=/Home/center/complete.html">已完成订单</a></li>
                </ul>
                <ul>
                    <li>评价晒单</li>
                    <li><a href="/index.php?s=/Home/comment/lists.html">我的评价</a></li>
                </ul>
                <ul>
                    <li>退换货中心</li>
                    <li><a href="/index.php?s=/Home/exchange/lists.html">我的换货</a></li>
                    <li><a href="/index.php?s=/Home/back/lists.html">我的退货</a></li>
                </ul>
                <ul>
                    <li>账户管理</li>
                    <li><a href="/index.php?s=/Home/address/add.html">新增收货地址</a></li>
                    <li><a href="/index.php?s=/Home/address/index.html">收货地址管理</a></li>
                    <li><a href="/index.php?s=/Home/user/profile.html">修改密码</a></li>
                </ul>
            </div>

        <div class="all-right">
                <div class="basic_infor">

                    <div class="shopcar_empty">
                    	<img src="./Public/Home/images/shopcar_em_03.jpg" />
                        <a href="#">马上购物</a>
                    </div>

            <!--    <div>
                        <form action='/index.php?s=/Home/order/add.html'method="post" name="myform" id="form">
                            <table cellspacing="0" cellpadding="0" class="center_Return center_mycar">
                                <tr>
                                    <th width="50" class="choose">
                                        <input class="checkbox check-all" checked="checked"type="checkbox">
                                    </th>
                                    <th width="112">全选</th>
                                    <th width="167">商品</th>
                                    <th width="142">单价</th>
                                    <th width="176">数量</th>
                                    <th width="107">操作</th>
                                </tr>
                         <tr>
                                    <td class="choose">
                                        <input class="ids row-selected" checked="checked" type="checkbox" name="id[]" value="90">
                                    </td>
                                    <td>
                                        <a href="/index.php?s=/Home/Article/goods/id/90.html" target="_blank"><img src="/Uploads/Picture/2016-05-21/573fc4e41c311.jpg"></a>
                                    </td>
                                    <td>
                                        <a href="/index.php?s=/Home/Article/goods/id/90.html"  class="dd">血压议</a>
                                    </td>
                                    <td class="price">￥<span id="goods_price29">398.00</span></td>
                                    <td aling="center">
                                        <div class="numplus">

                                            <a rel="jia"  class="jia up" onclick="myfunction(event)"> + </a>

                                            <input type="text"  class="goodsnumber"  id="90" name="num[]" value="1"/>

                                            <a rel="jian" onclick="myfunction(event)"  class="jian down" id="oneA"> - </a>

                                            <input type="hidden" value="398.00" name="price[]"/>
                                            <input type="hidden" value="90" name="sort[]"/>
                                            <input type="hidden" value="高清手机" name="parameters[]"/>
                                            <br/>

                                        </div>
                                        <span class="stock_name">有货</span>
                                    </td>
                                    <td><a name="90" rel="del" onclick="myfunction(event)"> 删除 </a></td>
                                </tr>
                                <tr>
                                    <th class="choose"><input class="checkbox check-all"checked="checked" type="checkbox"></th>
                                    <th>全选</th>
                                    <th style="text-align:left;"><a name="90" rel="del" onclick="myfunction(event)">删除</a></th>
                                    <th colspan="4" class="jiesuan">
                                        已选商品<strong>&nbsp;<input type="text" value="1" name="sum">&nbsp;</strong>
                                        件&nbsp;&nbsp;&nbsp;

                                        商品总价：
                                        ￥<strong>&nbsp;<input type="text" name="gprices" value="398.00">&nbsp;</strong>元
                                    </th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th colspan="4" class="jiesuan">+运费：￥<strong><input type="text" value="0.00" id="shipping_fee">元</strong></th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th colspan="4" class="jiesuan">-已省：￥<strong><input type="text" value="0.00" id="discount">元</strong></th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th colspan="4" class="jiesuan">合&nbsp;&nbsp;计：￥<strong>
                                    <strong><input type="text" name="total" value="398.00" ></strong>
                                    </th>
                                </tr>

                                <tr></tr>
                            </table>
                        </form>
                    </div>
                    <div class="jiesuan">
                        <a class="btn_submit_pay"   href="javascript:void(0)" onclick="checklogin();return false">
                            <input type="button" value="结算">
                        </a>
                    </div>-->
                </div>
            </div>





        </div>
    </div>
<!-- jQuery 遮罩层上方的对话框 -->
<script type="text/javascript">
    //显示灰色 jQuery 遮罩层
    function showBg() {
        var bh = $("body").height();
        var bw = $("body").width();
        $("#fullbg").css({
            height:bh,
            width:bw,
            display:"block"
        });
        $("#dialog").show();
    }
    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
</script>
<!--[if lte IE 6]>
<script type="text/javascript">
// 浮动对话框
$(document).ready(function() {
    var domThis = $('#dialog')[0];
    var wh = $(window).height() / 2;
    $("body").css({
        "background-image": "url(about:blank)",
        "background-attachment": "fixed"
    });
    domThis.style.setExpression('top', 'eval((document.documentElement).scrollTop + ' + wh + ') + "px"');
});
</script>
<![endif]-->


<script type="text/javascript">
    //登录后刷新页面，载入数据
    $("#login_btn").click(function(){
        var yourname=$('#inputusername').val();
        var yourword=$('#inputpassword').val();
        $.ajax({
            type:'post', //传送的方式,get/post
            url:'/index.php?s=/Home/User/loginfromdialog.html', //发送数据的地址
            data:{username:yourname,password:yourword},
            dataType: "json",
            success:function(data){
                if(data.status=="1"){
                    $(".tips").html(data.info);
                    window.location.reload();
                    $("#uid").val(data.uid);
                }else{
                    $(".tips").html(data.info);
                }

        },
        error:function (event, XMLHttpRequest, ajaxOptions, thrownError) {
            alert(XMLHttpRequest+thrownError); }
        });
    });

    //全选的实现
    $(".check-all").click(function(){
        $(".ids").prop("checked", this.checked);
    });

    $(".ids").click(function(){
        var option = $(".ids");
        option.each(function(i){
            if(!this.checked){
                $(".check-all").prop("checked", false);
                return false;
            }else{
                $(".check-all").prop("checked", true);
            }
        });
    });

    var uexist="admin";
    //全选的实现 定义加、减、删的发送路径
    if(uexist){
        var inc='/index.php?s=/Home/Shopcart/incNumByuid.html';
        var dec='/index.php?s=/Home/Shopcart/decNumByuid.html';
        var del='/index.php?s=/Home/Shopcart/delItemByuid.html';
    }else{
        var inc='/index.php?s=/Home/Shopcart/incNum.html';
        var dec='/index.php?s=/Home/Shopcart/decNum.html';
        var del='/index.php?s=/Home/Shopcart/delItem.html';
    }

    function checklogin() {
        var uexist="admin";
        if(uexist){
            document.myform.submit();
        }else{
            showBg();
        }
    }

    // 收藏
    function favor(id) {
        var uexist="admin";
        if(uexist){
            var favorid=id;
            $.ajax({
                type:'post', //传送的方式,get/post
                url:'/index.php?s=/Home/User/favor.html', //发送数据的地址
                data:{id:favorid},
                dataType: "json",
                success:function(data){
                    if(data.status=="1"){alert(data.msg);}
            },
            error:function (event, XMLHttpRequest, ajaxOptions, thrownError) {
                alert(XMLHttpRequest+thrownError); }
            })
        }else{
            showBg();
        }
    }

    function myfunction(event) {
        event = event ? event : window.event;
        var obj = event.srcElement ? event.srcElement : event.target;

        //这时obj就是触发事件的对象，可以使用它的各个属性
        //还可以将obj转换成jquery对象，方便选用其他元素

        str = obj.innerHTML.replace(/<\/?[^>]*>/g,''); //去除HTML tag
        var $obj = $(obj);

        if(obj.rel=="jia"){
            var num=$obj.next().val();
            var gid=$obj.next().attr("id");
            a=parseInt(num)+1;
            $obj.next().val(a);

            //增加数据
            $.ajax({
                type:'post', //传送的方式,get/post
                url:inc, //发送数据的地址
                data:{sort:gid},
                dataType: "json",
                success:function(data){
                    $("input[name='count']").val(data.count);
                    $("input[name='total']").val(data.price);
                    $("input[name='sum']").val(data.sum);
                    $("input[name='gprices']").val(data.price);
                },
                error:function (event, XMLHttpRequest, ajaxOptions, thrownError) {
                    alert(XMLHttpRequest+thrownError);
                }
            })
        }


        if(obj.rel=="jian"){
            var num=$obj.prev().val();
            var str=$obj.prev().attr("id")
            if(num >0){  //如果文本框的值大于0才执行减去方法
              //并且当文本框的值为1的时候，减去后文本框直接清空值，不显示0
                if(num==1){
                    alert("最少为1");
                    return true;
                }else{
                    //否则就执行减减方法
                    a=parseInt(num)-1;
                    $obj.prev().val(a);
                }
            }

            //减少数据
            $.ajax({
                type:'post', //传送的方式,get/post
                url:dec, //发送数据的地址
                data:{sort:str},
                dataType: "json",
                success:function(data){
                    $("input[name='count']").val(data.count);
                    $("input[name='total']").val(data.price);
                    $("input[name='sum']").val(data.sum);
                    $("input[name='gprices']").val(data.price);
                },
                error:function (event, XMLHttpRequest, ajaxOptions, thrownError) {
                    alert(XMLHttpRequest+thrownError);
                }
            })
        }

        var html="<div class='shopcart_main_none'><div class='shopcart_main_none_img'></div><div class='shopcart_main_none_main'><p>你的购物车还是空的哦赶紧行动吧!</p><a  href='/index.php?s=/Home/Index/index.html'>马上购物</a></div>";

        if(obj.rel=="del"){
            var string=obj.name;
            //删除数据
            $.ajax({
                type:'post', //传送的方式,get/post
                url:del, //发送数据的地址
                data:{sort:string},
                dataType: "json",
                success:function(data){
                    var $obj = $(obj);
                    $obj.parents("tr").empty();
                    $("input[name='count']").val(data.count);
                    $("input[name='total']").val(data.price);
                    $("input[name='sum']").val(data.sum);
                    $("input[name='gprices']").val(data.price);
                    var a=data.sum;
                    if(a=="0"){
                        $(".text").remove();
                        $("#form").html(html);
                    }
                },
                error:function (event, XMLHttpRequest, ajaxOptions, thrownError) {
                    alert(XMLHttpRequest+thrownError);
                }
            })
        }
    }
</script>

</div>

	<!-- 主体 -->


    <div class="foot">
    	<div class="footer">
    		<ul class="foottop">
    			<li>
    			<img src="./Public/Home/images/foot_01.jpg">
    			<h4>在线客服</h4>
    			<span>周一至周日9:00-18:00</span></li>
    			<li>
    			<img src="./Public/Home/images/foot_02.jpg">
    			<h4>七天无理由退货</h4>
    			<span>7天无理由退货&nbsp;请放心购买</span></li>
    			<li>
    			<img src="./Public/Home/images/foot_03.jpg">
    			<h4>15天免费换货</h4>
    			<span>15天内如遇质量问题&nbsp;免费换货</span></li>
    			<li>
    			<img src="./Public/Home/images/foot_04.jpg">
    			<h4>满150元免运费</h4>
    			<span>全场使用顺丰快递</span></li>
    		</ul>
    		<div class="footbottom">
             	<ul>
    					<li><h3>购买流程</h3></li>
    								</ul><ul>
    					<li><h3>配送方式</h3></li>
    								</ul><ul>
    					<li><h3>服务支持</h3></li>
    								</ul><ul>
    					<li><h3>品牌服务</h3></li>
    								</ul>			    <ul class="last_ul">
    					<li><h3>客服热线</h3></li>
    					<li class="tel" style="padding-bottom:10px;">0532-66668888</li>
                        <a href="#"><img src="./Public/Home/images/button.png"/></a>
    					<li></li>
    				</ul>
    		</div>
    	</div>
    </div>


	<div class="copyright">
    	<div class="copyinner">
    		<p>版权所有：项目未结束前版权归青岛融贯汇众软件所有，违者必究备案号：8888866666</p>
    		<p>@2014 satsoftec.com ALL Rights Reserved</p>
    	</div>
    </div>


</div>
</body>
</html>